{
  "name": "absurd-converter",
  "description": "Convert any dimension to absurd random things",
  "author": {
    "name": "Robert Zastrich",
    "email": "zas@code200.com.br",
    "url": "https://code200.com.br"
  },
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db-save": "prisma migrate save --experimental",
    "db-up": "prisma migrate up --experimental",
    "db-gen": "prisma generate",
    "db-start": "prisma studio --experimental"
  },
  "dependencies": {
    "@prisma/client": "2.0.0",
    "next": "9.3.5",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@prisma/cli": "2.0.0"
  }
}
